<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Speedy venues</title>
        <script src="https://kit.fontawesome.com/d7176a738c.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
       
        <link rel="stylesheet" href="navigation.css">

        <link rel="icon" type="image/png" href="favicon 2.png" />
        <style>
            *{
                font-family: 'Abel';
            }
            h1 {
                color: lightgray;
                text-align: center;
                background-color: #fff;
            }
            p{
                font-size: 30px;
            }
            .topnav{
                background-color: black;
                width: 100%;
            }
            #call {
                color: white;
                background-color: lightcoral;
                padding: 10px;
            }
        </style>
         <link rel="stylesheet" href="Overlay.css">
    </head>
    <body>
        <ul class = "topnav">
            <li><a href="index.html"><img src = "Speedy.gif"></a></li>
            <li class="link"><a href="index.html">Get Started<a></li>
           
            <li class = "link"><a href="#">Venues</a></li>
        </ul>
        <div style = "position: absolute; top: 40%; right: 30%;">
        <h1>Contact Us</h1>
        <p>For service email: <a href = "#" style = "color: dodgerblue; text-align: center;">example@gmail.com</a> </p>
        <p id = "call"><i class="fas fa-phone-alt"></i>Call 1-234-567-890</p>
        </div>
    </body>
</html>
